+--------------+-------+--------------+------+--------+
| Player       | Price | Element Type | News | Status |
+--------------+-------+--------------+------+--------+
| Cucurella    |  5.1  |      2       |      |   a    |
| Adams        |  6.4  |      4       |      |   a    |
| Hwang        |  5.9  |      3       |      |   a    |
| Alisson      |  5.5  |      1       |      |   a    |
| Olise        |  5.5  |      3       |      |   a    |
| Haaland      |  11.7 |      4       |      |   a    |
| Thiago Silva |  5.5  |      2       |      |   a    |
| Fernandes    |  9.8  |      3       |      |   a    |
| Kane         |  11.4 |      4       |      |   a    |
| Trossard     |  6.5  |      3       |      |   a    |
| Dias         |  6.0  |      2       |      |   a    |
| Bazunu       |  4.5  |      1       |      |   a    |
| Sinisterra   |  6.5  |      3       |      |   a    |
| Trippier     |  5.1  |      2       |      |   a    |
| Mee          |  4.6  |      2       |      |   a    |
+--------------+-------+--------------+------+--------+
Congratulations! You spent  99.99999999999999
